*,
*:before,
*:after {
  box-sizing: border-box;
}

h1 {
  text-transform: uppercase;
}

h3 {
  margin: 0 0 1em;
}

p {
  margin: 0 0 1em;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: orange;
}

.logo {
  display: block;
  width: 200px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.menu li {
  margin-left: 1em;
}

.menu a {
  text-decoration: none;
  color: inherit;
  transition: opacity .3s ease;
}

.menu a:hover {
  opacity: 0.6;
}

.page-main {
  flex-grow: 1;
  display: flex;
}

.content {
  padding: 1rem;
  flex-grow: 1;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card {
  width: calc(33.333% - 20px);
  margin: 0 10px 25px;
  padding: 1rem;
  border: 1px solid #555;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow .3s ease;
}

.card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid pink;
  overflow: hidden;
  margin: 0 auto 1rem;
}

.card .btn {
  margin-top: auto;
  align-self: center;
}

.btn {
  text-decoration: none;
  background-color: purple;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  font-weight: 700;
}

.sidebar {
  flex-shrink: 0;
  width: 210px;
  padding: 1rem;
  background-color: lightblue;
}

.sidebar-left {
  order: -1;
  background-color: pink;
}

.holder {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  border: 3px solid #000;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

.holder .item {
  flex-grow: 1;
  padding: 1rem;
}

.holder .item:nth-child(1) {
  width: 50%;
  background-color:red;
}

.holder .item:nth-child(2) {
  background-color:lightblue;
  order: 3;
}

.holder .item:nth-child(3) {
  background-color:purple;
  order: 2;
}

.holder .item:nth-child(4) {
  background-color: green;
  order: 4;
}

.holder .item:nth-child(5) {
  width: 50%;
  order: 1;
  background-color:orange;
}

.footer {
  padding: 1rem;
  background-color: lightgreen;
}

.footer p {
  margin: 0;
}