<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="css/style.css">
  <title>Homework 5</title>
</head>
<body>
  <div class='page-wrapper'>
    <header class='header'>
      <strong class='logo'>
        <a href='#'>
          <img src='images/logo.png' alt='logo'>
        </a>
      </strong>
      <nav class='main-nav'>
        <ul class='menu'>
          <li>
            <a href='#'>Item 1</a>
          </li>
          <li>
            <a href='#'>Item 2</a>
          </li>
          <li>
            <a href='#'>Item 3</a>
          </li>
          <li>
            <a href='#'>Item 4</a>
          </li>
          <li>
            <a href='#'>Item 5</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class='page-main'>
      <section class='content'>
        <div class="main-container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita tempore fuga possimus, ut, facilis et ab laudantium obcaecati quae at similique modi eos nesciunt repellendus porro illo necessitatibus, harum dignissimos hic magnam labore deleniti voluptate voluptas. Enim maxime esse nostrum recusandae, asperiores minus laborum voluptate, non eius sit pariatur!</p>
          <h1>Our Work</h1>
          <div class='card-list'>
            <div class='card'>
              <div class='card-image'>
                <img src='images/100.png' alt='image description'>
              </div>
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem repellendus facilis, doloribus quam repellat ex eligendi doloremque sint tempora omnis! Aliquam perspiciatis deserunt laboriosam!</p>
              <a href='#' class='btn'>Go</a>
            </div>
            <div class='card'>
              <div class='card-image'>
                <img src='images/100.png' alt='image description'>
              </div>
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet </p>
              <a href='#' class='btn'>Go</a>
            </div>
            <div class='card'>
              <div class='card-image'>
                <img src='images/100.png' alt='image description'>
              </div>
              <h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem repellendus facilis, doloribus quam repellat ex eligendi doloremque sint tempora omnis! Aliquam perspiciatis deserunt laboriosam!</p>
              <a href='#' class='btn'>Go</a>
            </div>
            <div class='card'>
              <div class='card-image'>
                <img src='images/100.png' alt='image description'>
              </div>
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <a href='#' class='btn'>Go</a>
            </div>
            <div class='card'>
              <div class='card-image'>
                <img src='images/100.png' alt='image description'>
              </div>
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet consectetur </p>
              <a href='#' class='btn'>Go</a>
            </div>
            <div class='card'>
              <div class='card-image'>
                <img src='images/100.png' alt='image description'>
              </div>
              <h3>Lorem ipsum dolor amet.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem repellendus facilis, doloribus quam repellat ex eligendi doloremque sint tempora omnis! Aliquam perspiciatis deserunt laboriosam!</p>
              <a href='#' class='btn'>Go</a>
            </div>
          </div>
          <div class="holder">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
          </div>
        </div>
      </section>
      <aside class='sidebar sidebar-left'>
        <p>Aside 1</p>
      </aside>
      <aside class='sidebar'>
        <p>Aside 2</p>
      </aside>
    </main>
    <footer class='footer'>
      <p>Footer</p>
    </footer>
  </div>
</body>
</html>